# Le-Stationaire

app/: build.gradle
app/src/androidTest/java/com/example/printapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printapp/: Cartpage.java  FileUtils.java  Homepage.java  MainActivity.java  Placeorder.java  RecyclerAdapter.java
app/src/main/java/com/example/printapp/helper/: InternetDetector.java  Utils.java
app/src/main/res/drawable-v24/: custombutton.xml  custonedittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_place.xml  activity_placeorder.xml  cartdisplay.xml  centrepage.xml  content_main.xml  snippet_top_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
